<h6>{{regionCarto().data.nom}}</h6>

<ul>
    @for (departement of regionCarto().departements; track $index; let index = $index) {
        <li>
            <input 
                #color
                type="color" 
                name="departementCouleur" 
                id="departementCouleur" 
                [value]="couleurs()[index]"
                defaultValue="#0000FF"
                (ngModelChange)="updateCouleur(color.value, index)"
            />
            <span> {{departement.data.code}} {{departement.data.nom}}</span>
        </li>
    }
</ul>