<h1>CL&IHM : CC 1</h1>

<div style="height: 300px; width: 300px;"
     leaflet
     [leafletOptions] = "options"
     [leafletLayers]  = "allLayers()"
     (leafletClick)="getRegionFromUser($event)"
     >
</div>

<!-- Ajoutez le composant commune ici -->
@if(data()?.commune; as C) {
  <app-commune [communeCarto]="C" [couleur]="color()"></app-commune>
}

<!-- Ajoutez le composant région ici -->
@if(data()?.region; as R) {
  <app-region [regionCarto]="R" [couleurs]="colors()"></app-region>
}

<!-- Ne pas modifier -->
<footer>
  @if (errorMsg(); as err) {
    <pre class="error">{{ err }}</pre>
  }
</footer>
